# Distroless variant: smallest attack surface, no shell, no package manager.
# Default ENTRYPOINT is the Streamable HTTP MCP server (stateless) on port 8080.

# ---- build stage ----
FROM node:22-alpine AS builder

WORKDIR /app

COPY package*.json ./

# Production-only install. Build scripts skipped — generated artefacts are
# committed under src/generated/jison + dist/mcp.
RUN npm ci --omit=dev --no-audit --no-fund --ignore-scripts && \
    npm cache clean --force

COPY src/ ./src/
COPY scripts/ ./scripts/
COPY dist/ ./dist/

RUN find /app -type f -name "*.md" -delete

# ---- runtime stage: distroless ----
FROM gcr.io/distroless/nodejs22-debian12:nonroot

WORKDIR /app

# distroless `nonroot` tag = uid 65532
COPY --from=builder --chown=nonroot:nonroot /app /app

ENV NODE_ENV=production \
    LOG_LEVEL=info \
    MCP_HTTP_PORT=8080 \
    MCP_HTTP_HOST=0.0.0.0 \
    PORT=8000

EXPOSE 8080 8000

# distroless has no shell, so CMD must be pure exec form.
# distroless/nodejs22 sets ENTRYPOINT=["/nodejs/bin/node"], so CMD passes args.
# Default: stateless Streamable HTTP MCP. Override for REST: ... src/server.js
CMD ["dist/mcp/server-http.js"]

LABEL name="fast-mermaid-validator-mcp" \
      version="1.2.3" \
      description="Fast Mermaid Validator MCP (distroless) — default Streamable HTTP MCP transport (stateless)" \
      base.image="gcr.io/distroless/nodejs22-debian12:nonroot"
