# UBI variant: Red Hat Universal Base Image, Node.js 22 minimal.
# Right choice for IBM / RHEL / OpenShift / FIPS-leaning deployments.
# Default ENTRYPOINT is the Streamable HTTP MCP server (stateless) on port 8080.

# ---- build stage on full UBI nodejs (has npm) ----
FROM registry.access.redhat.com/ubi9/nodejs-22:latest AS builder

USER root
WORKDIR /opt/app-root/src

COPY --chown=1001:0 package*.json ./

# Production-only install. Build scripts skipped — generated artefacts are
# committed under src/generated/jison + dist/mcp.
RUN npm ci --omit=dev --no-audit --no-fund --ignore-scripts && \
    npm cache clean --force

COPY --chown=1001:0 src/ ./src/
COPY --chown=1001:0 scripts/ ./scripts/
COPY --chown=1001:0 dist/ ./dist/

RUN find . -type f -name "*.md" -delete

# ---- runtime on minimal UBI nodejs (no dnf, smaller) ----
FROM registry.access.redhat.com/ubi9/nodejs-22-minimal:latest

WORKDIR /opt/app-root/src

COPY --from=builder --chown=1001:0 /opt/app-root/src /opt/app-root/src

ENV NODE_ENV=production \
    LOG_LEVEL=info \
    MCP_HTTP_PORT=8080 \
    MCP_HTTP_HOST=0.0.0.0 \
    PORT=8000

USER 1001

EXPOSE 8080 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
    CMD node -e "require('http').get('http://localhost:8080/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })"

# Default: stateless Streamable HTTP MCP. Override for REST: ... node src/server.js
CMD ["node", "dist/mcp/server-http.js"]

LABEL name="fast-mermaid-validator-mcp" \
      version="1.2.0" \
      description="Fast Mermaid Validator MCP (UBI) — default Streamable HTTP MCP transport (stateless)" \
      vendor="ai-of-mine" \
      base.image="registry.access.redhat.com/ubi9/nodejs-22-minimal" \
      io.k8s.description="Fast Mermaid diagram validator with MCP support" \
      io.k8s.display-name="Fast Mermaid Validator MCP"
